# MCJ-server

./: README.md  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: api-ci.yml  ci.yml  common-ci.yml  deploy.yml  gradle.yml
admin/src/main/java/com/minecraft/job/admin/: MinecraftJobAdminApplication.java
admin/src/main/resources/: application-local.yml  application.yml
admin/src/test/resources/: application.yml
api/src/docs/asciidoc/: index.adoc
api/src/main/java/com/minecraft/job/api/: MinecraftJobApiApplication.java
api/src/main/java/com/minecraft/job/api/component/: JwtComponent.java  JwtType.java
api/src/main/java/com/minecraft/job/api/config/: CommonModuleConfiguration.java  SecurityConfiguration.java
api/src/main/java/com/minecraft/job/api/controller/: ApiAdvice.java  AuthApi.java  EmailAuthApi.java  RecruitmentApi.java  RecruitmentProcessApi.java  ResumeApi.java  ReviewApi.java  TeamApi.java  UserApi.java
api/src/main/java/com/minecraft/job/api/controller/dto/: AuthLoginDto.java  EmailAuthIssueDto.java  EmailAuthValidateDto.java  RecruitmentActivateDto.java  RecruitmentClosedAtExtendDto.java  RecruitmentCreateDto.java  RecruitmentDeleteDto.java  RecruitmentGetDetailDto.java  RecruitmentGetListDto.java  RecruitmentInactivateDto.java  RecruitmentProcessCancelDto.java  RecruitmentProcessCreateDto.java  RecruitmentProcessFailDto.java  RecruitmentProcessGetDetailDto.java  RecruitmentProcessGetListDto.java  RecruitmentProcessInProgressDto.java  RecruitmentProcessPassDto.java  RecruitmentUpdateDto.java  ResumeActivateDto.java  ResumeCreateDto.java  ResumeDeleteDto.java  ResumeGetDetailDto.java  ResumeGetListDto.java  ResumeGetResumesDto.java  ResumeInactivateDto.java  ResumeUpdateDto.java  ReviewActivateDto.java  ReviewCreateDto.java  ReviewGetListDto.java  ReviewInactivateDto.java  ReviewUpdateDto.java  TeamActivateDto.java  TeamCreateDto.java  TeamGetDetailDto.java  TeamGetListDto.java  TeamInactivateDto.java  TeamUpdateDto.java  UserActivateDto.java  UserChangeInformationDto.java  (+4 more)
api/src/main/java/com/minecraft/job/api/properties/: JwtProperties.java
api/src/main/java/com/minecraft/job/api/service/: AuthAppService.java  DefaultAuthAppService.java  DefaultEmailAuthAppService.java  DefaultRecruitmentProcessAppService.java  DefaultReviewAppService.java  DefaultUserAppService.java  EmailAuthAppService.java  RecruitmentProcessAppService.java  ReviewAppService.java  UserAppService.java
api/src/main/resources/: application-local.yml  application.yml
api/src/main/resources/db/migration/: V1_0_0__add_company.sql  V1_0_0__add_team.sql  V1_0_0__add_user.sql  V1_0_10__alter_team_logo_uq_team.sql  V1_0_11__add_email_auth.sql  V1_0_12__alter_email_auth_add_status.sql  V1_0_1__add_team.sql  V1_0_1__alter_company.sql  V1_0_1__alter_team_uq_email.sql  V1_0_2__add_recruitment.sql  V1_0_3__add_resume.sql  V1_0_4__add_review.sql  V1_0_5__add_recruitment_process.sql  V1_0_6__add_team_logo.sql  V1_0_7__alter_recruitment_process_add_resume_id.sql  V1_0_8__alter_team_drop_logo.sql  V1_0_9__alter_team_logo_add_status_and_created_at.sql
api/src/test/java/com/minecraft/job/api/controller/: AuthApiTest.java  EmailAuthApiTest.java  RecruitmentApiTest.java  RecruitmentProcessApiTest.java  ResumeApiTest.java  ReviewApiTest.java  TeamApiTest.java  UserApiTest.java
api/src/test/java/com/minecraft/job/api/fixture/: EmailAuthFixture.java  RecruitmentFixture.java  ResumeFixture.java  ReviewFixture.java  TeamFixture.java  UserFixture.java
api/src/test/java/com/minecraft/job/api/service/: DefaultAuthAppServiceTest.java  DefaultReviewAppServiceTest.java  DefaultUserAppServiceTest.java
api/src/test/java/com/minecraft/job/api/support/: ApiTest.java  TestUserDetailService.java
api/src/test/resources/: application.yml
common/src/main/java/com/minecraft/job/common/support/: ErrorCode.java  MinecraftJobException.java  Preconditions.java
common/src/main/java/com/minecraft/job/common/util/: Preconditions.java
common/src/main/resources/: message.properties  messages.properties
common/src/main/resources/static/mapper/: Company.xml
common/src/test/java/com/minecraft/job/common/: MinecraftJobApplicationTests.java  MinecraftJobCommonApplicationTest.java
common/src/test/java/com/minecraft/job/common/fixture/: EmailAuthFixture.java  RecruitmentFixture.java  ResumeFixture.java  ReviewFixture.java  TeamFixture.java  TeamLogoFixture.java  UserFixture.java
common/src/test/java/user/domain/: UserTest.java
common/src/test/resources/: application.yml
config/: database.sql
http/: auth.http  email-auth.http  recruitment.http  recruitmetProcess.http  resume.http  review.http  team.http  user.http
integration/src/main/java/com/minecraft/job/integration/mail/: JavaMailApi.java  LocalMailApi.java  Mail.java  MailApi.java  MailConfiguration.java  MailTemplate.java
integration/src/main/resources/: integration.yml
integration/src/main/resources/templates/: emailAuth_issue.html  recruitmentProcess_InProgress.html  recruitmentProcess_Pass.html  recruitmentProcess_create.html  recruitmentProcess_fail.html  review_create.html  test.html
integration/src/test/java/com/minecraft/job/integration/: MinecraftJobIntegrationApplicationTest.java
integration/src/test/java/com/minecraft/job/integration/mail/: JavaMailApiTest.java
integration/src/test/resources/: application.yml
scripts/: deploy.sh
src/main/java/com/minecraft/job/minecraftjob/: MinecraftJobApplication.java
src/main/java/com/minecraft/job/minecraftjob/domain/company/: CompanyMapper.java  CompanyService.java  CompanyVo.java  DomainCompanyService.java
src/main/java/com/minecraft/job/minecraftjob/util/: Preconditions.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_0__add_company.sql
src/main/resources/static/mapper/: Company.xml
src/test/java/com/minecraft/job/minecraftjob/: MinecraftJobApplicationTests.java
src/test/java/com/minecraft/job/minecraftjob/domain/company/: CompanyMapperTest.java  CompanyVoTest.java  DomainCompanyServiceTest.java
(+152 files in other folders)
