###Create
POST http://localhost:8080/team
Content-Type: application/json

{
  "userId": "1",
  "name": "test",
  "description": "test",
  "logo": "test",
  "memberNum": "18"
}

###Update
POST http://localhost:8080/team/update
Content-Type: application/json

{
  "teamId": "",
  "userId": "",
  "name": "",
  "description": "",
  "logo": "",
  "memberNum": ""
}

###Activate
POST http://localhost:8080/team/activate
Content-Type: application/json

{
  "teamId": "",
  "userId": ""
}

###Inactivate
POST http://localhost:8080/team/inactivate
Content-Type: application/json

{
  "teamId": "",
  "userId": ""
}

###GetMyTeam
GET http://localhost:8080/team/getMyTeam
Content-Type: application/json

{
  "userId": "1"
}
